<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }

            html
            {
                width: 100%;
                height: 100%;
            }

            body
            {
                width: 100%;
                height: 100%;
            }

            .app
            {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                top:0px;
                left:0px;
            }
        </style>
        <title>cooklist</title>
    </head>
    <body>
        </div class='app'>
            cooklist
        </div>
        <script src="cordova.js"></script>
        <script src="badge.js"></script>
        <script type="text/javascript">
             function app(){
             }
             document.addEventListener("deviceready", Application, false);
        </script>
    </body>
</html>
